<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Фломастеры</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="../index.html">Главная</a></li>
			<li><a href="../catalog.html">Каталог товаров</a></li>
			<li><a href="../contacts.html">Контакты</a></li>
		</ul>
	</nav>
	<div>
	<header><h1>Интернет-магазин канцтоваров &laquo;Фломастер&raquo;</h1></header>
	<section>
		<h2>Фломастеры</h2>
		<a href="../img/pen/pen3.jpg" target="_blank"> <img src="../img/pen/pen3.jpg" atl="Фломастеры" title="Фломастеры" width="150"></a>
		<h3>Характеристики товара</h3>
		<ul>
			<li>Красные</li>
			<li>Cиние</li>
			<li>Черные</li>
			<li>Зеленые</li>
			<li>Фиолетовые</li>
			<li>Желтые</li>
		</ul>
		<h3>Технические характеристики</h3>
		<table>
			<tr>
				<th>Вид товара</th>
				<th>Толщина линии, мм</th>
				<th>Цвет</th>
				<th>Длина, см</th>
			</tr>
			<tr>
				<td>Перманентный маркер</td>
				<td>0,5</td>
				<td>Черный</td>
				<td>18</td>
			</tr>
			<tr>
				<td>Спиртовой маркер</td>
				<td>0.8</td>
				<td>Синий, зеленый</td>
				<td>22</td>
			</tr>
			<tr>
				<td>Перманентный маркер</td>
				<td>0,4</td>
				<td>Красный</td>
				<td>23</td>
			</tr>
			<tr>
				<td>Спиртовой маркер</td>
				<td>0,7</td>
				<td>Фиолетовый, желтый</td>
				<td>25</td>
			</tr>
		</table>
		<h3 class="additional">Дополнительная информация:</h3>
		<p>АКЦИЯ!</p>
		<h3 class="detail">Подробное описание товара</h3>
		<p>Цена:</p>
		<p>Количество:</p>
		<p>Остаток:</p>
	</section>
	</div>
	<footer>&copyВсе права защищены</footer>
</body>
</html>